# Store-Project

./: Program.cs  README.md  StoreProject.csproj  StoreProject.sln  appsettings.Development.json  appsettings.json  tree.txt
Common/: BaseController.cs  BasePagination.cs  CommonService.cs  Directories.cs  ImageValidation.cs  OperationResult.cs  SiteInfo.cs  TextHelper.cs
Common/Attributes/: EmailValidation.cs
Common/Services/: FileManager.cs  IFileManager.cs
Common/TagHelpers/: HeaderLink.cs  OpenModal.cs
Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ContactMessage.cs  Favorite.cs  Order.cs  OrderChangeLog.cs  OrderItem.cs  Post.cs  Product.cs
Features/: _ViewImports.cshtml
Features/Admin/Controllers/: AdminController.cs  UsersController.cs
Features/Admin/DTOs/: UserCreateDto.cs
Features/Admin/Model/: UserCreateModel.cs  UserEditModel.cs
Features/Admin/Services/: IUserManagementService.cs  UserManagementService.cs
Features/Cart/Controllers/: CartController.cs
Features/Cart/DTOs/: CartDto.cs  CartItemDto.cs
Features/Cart/Mapper/: CartMapper.cs
Features/Cart/Model/: CartModel.cs  CheckoutModel.cs
Features/Cart/Services/: CartService.cs  ICartService.cs
Features/Category/Controllers/: CategoriesController.cs  CategoriesManagementController.cs
Features/Shared/: Error.cshtml  ICategoryManagementService.cs  _AdminCreateUser.cshtml  _AdminEditUser.cshtml  _AdminFooter.cshtml  _AdminLayout.cshtml  _AdminLeftNavbar.cshtml  _AdminMainSidebar.cshtml  _AdminNavbar.cshtml  _AdminPagination.cshtml  _AdminRightNavbar.cshtml  _AdminSearch.cshtml  _AuthLayout.cshtml  _BannerPart.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MessageAlert.cshtml  _Pagination.cshtml  _PaymentLayout.cshtml  _Search.cshtml  _UserPanelLayout.cshtml
Infrastructure/Data/: ApplicationDbInitializer.cs  FeatureFolderViewLocationExpander.cs  StoreContext.cs  StoreContextFactory.cs
Migrations/: 20250715072147_editIdentity.Designer.cs  20250715072147_editIdentity.cs  20250715072343_editRolesName.Designer.cs  20250715072343_editRolesName.cs  20250715082829_mig.Designer.cs  20250715082829_mig.cs  20250715215024_mig2.Designer.cs  20250715215024_mig2.cs  20250715215714_mig3.Designer.cs  20250715215714_mig3.cs  20250827091839_StatusPropertyforOrderEntity.Designer.cs  20250827091839_StatusPropertyforOrderEntity.cs  20250829113218_test.Designer.cs  20250829113218_test.cs  StoreContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/css/: all.css  themify-icons.css
wwwroot/js/: store.js
(+213 files in other folders)
